# MiniBrain

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: corelibrary-0.0.1.aar
app/src/androidTest/java/com/niuzj/minibrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niuzj/minibrain/: MainActivity.java  MineApplication.java
app/src/main/java/com/niuzj/minibrain/activity/: AddActivity.java  EditActivity.java  MiniBaseActivity.java  SettingActivity.java  UrlListActivity.java  WebViewActivity.java
app/src/main/java/com/niuzj/minibrain/adapter/: TypeListAdapter.java  UrlListAdapter.java
app/src/main/java/com/niuzj/minibrain/bean/: BaseEntityBean.java  TypeBean.java  TypeBeanHelper.java  UrlBean.java  UrlBeanHelper.java
app/src/main/java/com/niuzj/minibrain/constant/: OpenType.java  SPConstant.java
app/src/main/java/com/niuzj/minibrain/interfaces/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/niuzj/minibrain/views/: TypeAdapterItemDecoration.java  UrlAdapterItemDecoration.java
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_main.xml  activity_setting.xml  activity_url_list.xml  activity_webview.xml  adapter_list_dialog_item.xml  adapter_type_list.xml  adapter_url_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/niuzj/minibrain/: ExampleUnitTest.java
corelibrary/: build.gradle
corelibrary/src/androidTest/java/com/niuzj/corelibrary/: ExampleInstrumentedTest.java
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/java/com/niuzj/corelibrary/base/: BaseActivity.java  BaseApplication.java
corelibrary/src/main/java/com/niuzj/corelibrary/utils/: AppUtil.java  DensityUtil.java  DeviceUtil.java  DeviceUtils.java  JsonUtil.java  SpUtil.java
corelibrary/src/main/java/com/niuzj/corelibrary/views/: ContentLayout.java  DefaultDialog.java  LoadingDialog.java  SpinView.java  TitleBar.java
corelibrary/src/main/res/layout/: core_library_dialog_default_layout.xml  core_library_dialog_loading.xml  core_library_title_bar_layout.xml
corelibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
corelibrary/src/test/java/com/niuzj/corelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
