// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url 'D://WorkSpace/.m2/repository'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath "io.objectbox:objectbox-gradle-plugin:2.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'D://WorkSpace/.m2/repository'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
