apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'



android {
    def versions = rootProject.ext.versions
    compileSdkVersion versions.compileSdkVersion


    defaultConfig {
        resourcePrefix("core_library")
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dependencies = rootProject.ext.dependencies
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api dependencies.butterknife
    annotationProcessor dependencies.butterknife_compiler
    api dependencies.gson
    api dependencies.recyclerview
    api dependencies.cardview
    implementation dependencies.rxjava
}
